//
//  PrefixHeader.pch
//  ChinaTransport
//
//  Created by 王攀登 on 15/8/31.
//  Copyright (c) 2015年 GuoguangGaoTong. All rights reserved.
//

#ifndef ChinaTransport_PrefixHeader_pch
#define ChinaTransport_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "MyControl.h"
#import "Define.h"
#import "Url.h"
#import "Netmanager.h"
#import "Masonry.h"
#import "SVProgressHUD.h"

#endif

#ifndef __OPTIMIZE__

#define NSLog(...) NSLog(__VA_ARGS__)

#else

#define NSLog(...) {}

#endif


